
$white:        #ffffff
$almost-white: #f5f5f5
$gray-lighter: #e5e5e5
$gray-light:   #a6a7b3
$gray:         #727481
$gray-dark:    #383C4D
$black:        #24242D

$teal-light:   #58D3D8
$teal:         #409B9E

$green-light:  #8FE8B4
$green:        #67AB83

$lime-light:   #C6FC93

$yellow-light: #F3FC93

$red-light:    #FF9D9B
$red:          #DA5754
